avro-object/customer.avsc

{
  {
    "type": "record",
    "namespace": "com.example",
    "name": "CustomerAddress",
    "fields": [
      { "name": "address", "type": "string" },
      { "name": "city", "type": "string" },
      { "name": "postcode", "type": ["int", "string"] },
      { "name": "type", "type": "enum", "symbols" : ["PO BOX", "RESIDENTIAL", "ENTERPRISE"] }
    ]
  },
  {
    "type": "record",
     "namespace": "com.example",
     "name": "Customer",
     "doc": "Avro schema for Customer",
     "fields": [
       { "name": "first_name", "type": "string", "doc": "First name of the customer" },
       { "name": "last_name", "type": "string", "doc": "Last name of the customer" },
       { "name": "age", "type": "int", "doc": "Age of the customer" },
       { "name": "height", "type": "float", "doc": "Heights in cms" },
       { "name": "weight", "type": "float", "doc": "Weight in kgs" },
       { "name": "automated_email", "type": "boolean", "default": "true", "doc": "True if user wants marketing emails" },
       { "name": "customer_emails", "type": "array", "items": "string", "default": [] },
       { "name": "customer_address", "type": "com.example.CustomerAddress" },
       { "name": "signup_ts", "type": "long", "logicalType": "timestamp-millis", "doc": "EPOCH millis timestamp" }
     ]
  }  
}